plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nothing'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.ebean:ebean:13.6.5'
	implementation 'io.ebean:ebean-querybean:13.6.5'
  implementation 'com.google.code.gson:gson:2.10.1'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
  implementation 'io.jsonwebtoken:jjwt:0.12.1'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.1'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.1'
  implementation 'io.jsonwebtoken:jjwt-gson:0.12.1'
  // implementation 'io.jsonwebtoken:jjwt-jackson:0.12.1'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'io.ebean:querybean-generator:13.6.5'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testCompileOnly 'io.ebean:ebean-test:13.6.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
